# SpringBoot-Shiro

./: README.md  pom.xml
src/main/java/com/springbootshiro/: SpringBootShiroApplication.java
src/main/java/com/springbootshiro/bean/: Permission.java  Role.java  User.java
src/main/java/com/springbootshiro/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/springbootshiro/controller/: HomeController.java  UserController.java
src/main/java/com/springbootshiro/repository/: UserRepository.java
src/main/java/com/springbootshiro/service/: UserService.java
src/main/java/com/springbootshiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/test/java/com/springbootshiro/: SpringBootShiroApplicationTests.java
