server.port=8080
# shiro
shiro.loginUrl=login
shiro.unauthorizedUrl=unauthorized
# data init
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring session
spring.session.store-type=redis
server.servlet.session.timeout=60s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# spring data redis
spring.redis.host=localhost
spring.redis.port=6379

